# api-authentication-main

./: Authentication.sln  README.md
Authentication.Api/: Authentication.Api.csproj  Dockerfile  Program.cs  Startup.cs
Authentication.Api/Configurations/: SwaggerConfig.cs  TokenConfig.cs
Authentication.Api/Controllers/: UserController.cs
Authentication.Api/Properties/: launchSettings.json
Authentication.Domain/: Authentication.Domain.csproj
Authentication.Domain/Commands/: RequestResult.cs  ValidatePasswordCommand.cs  ValidateUserCommand.cs
Authentication.Domain/DTOs/: PasswordDTO.cs  TokenDTO.cs  UserDTO.cs
Authentication.Domain/Entities/: Entity.cs  User.cs
Authentication.Domain/Handlers/: UserHandler.cs
Authentication.Domain/Repositories/: UserRepository.cs
Authentication.Domain/Repositories/Interfaces/: IUserRepository.cs
Authentication.Domain/Services/: TokenService.cs
Authentication.Domain/Services/Interfaces/: ITokenService.cs  IUserService.cs
Authentication.Domain/Utils/: Settings.cs
Authentication.Domain/ValueObjects/: Password.cs
Authentication.Tests/: Authentication.Tests.csproj
Authentication.Tests/Controllers/: UserControllerTest.cs
Authentication.Tests/Handlers/: UserHandlerTest.cs
Authentication.Tests/ValueObjects/: PasswordTest.cs
